{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AlwaysOn": {
    "Token": "",
    // Array of activity object https://discord.com/developers/docs/events/gateway-events#activity-object-activity-structure
    "Activities": "[]",
    "Status": "idle",
    "Afk": true
  }
}
